<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Portfolio</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>

	<nav class="nav-bar">
		<div class="main">
			<div class="logo">
				<a href="#">Portfo<span>lio.</span></a>
			</div>
			<ul class="menu">
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Skills</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
			<div class="menu-bar">
				<i class="fas fa-bars"></i>
			</div>
		</div>
	</nav>

	<!---------------- Home Section Start --------------------->

	<section class="home" id="home">
		<div class="main">
			<div class="home-content">
				<div class="text-1">Hello,My name is</div>
				<div class="text-2">Ritik Malviya</div>
  				<div class="text-3">And I'am a <span>Web Designer.</span></div>
  				<a href="#">Hire Me</a>
				
			</div>
		</div>
	</section>

    <!---------------- About Section Start --------------------->

	<section class="about" id="about">
		<div class="main">
			<h2 class="title">About Me</h2>
			<div class="about-content">
				<div class="column left">
					<img src="images/ritik.webp">
				</div>

				<div class="column right">
					<div class="text">I'm Ritik and I'm a <span>Web Designer.</span></div>
					<p>
						Hello, 
						I'm Ritik a web designer living in Sabarkhantha, Gujarat.Plain and simple, I love design. I'm passionate about creating clean and unique designs. I specialize in standards-based <b>HTML,CSS,BOOTSTRAP</b> and <b>JAVASCRIPT</b> web development. Each site I develop is built to be using the latest development principles and techniques. And also Work as freelance, if you like to hire me please contact me.
					</p>
					<a href="#">Download CV</a>
				</div>	
			</div>
		</div>
	</section>

	    <!---------------- Serivecs Section Start --------------------->

	 <section class="services" id="Services">
		<div class="main">
			<h2 class="title">My services</h2>
			<div class="services-content">
				<div class="card">
					<div class="box">
						<i class="fas fa-paint-brush"></i>
						<div class="text">Web Desgin</div>
						<p> Web design used to be focused on designing websites for desktop browsers. </p>
					</div>
				</div>
				<div class="card">
					<div class="box">
						<i class="fas fa-chart-line"></i>
						<div class="text">Advertising</div>
						<p> Web design used to be focused on designing websites for desktop browsers.</p>
					</div>
				</div>
				<div class="card">
					<div class="box">
						<i class="fas fa-code"></i>
						<div class="text">App Desgin</div>
						<p> Web design used to be focused on designing websites for desktop browsers.</p>
					</div>
				</div>
			</div>
		</div>
	</section>

         <!---------------- Skills Section Start --------------------->
	
	<section class="skills" id="skills">
		<div class="main">
			<h2 class="title">My skills</h2>
			<div class="skills-content">
				<div class="column left">
					<div class="text">My creative skills & expriences.</div>
					 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, sapiente. Omnis iure iusto repellendus ea eius tempora 
						facere nihil cumque doloribus quis, culpa blanditiis vero veniam nam deserunt magni. Id dolorem, illo corporis,
						ducimus doloribus dignissimos nihil veniam, libero ipsam assumenda deserunt totam aliquam ratione at nesciunt 
						sed nemo ipsa? Quis quibusdam incidunt dolorem doloremque officiis earum unde consectetur facere.</p>
						<a href="#">Read more</a>
				</div>
				<div class="column right">
					<div class="bars">
						<div class="info">
							<span>HTML</span>
							<span>90%</span>
						</div>
						<div class="line html"></div>
					</div>
					<div class="bars">
						<div class="info">
							<span>CSS</span>
							<span>90%</span>
						</div>
						<div class="line css "></div>
					</div>
					<div class="bars">
						<div class="info">
							<span>JavaScript</span>
							<span>70%</span>
						</div>
						<div class="line js"></div>
					</div>
					<div class="bars">
						<div class="info">
							<span>PHP</span>
							<span>50%</span>
						</div>
						<div class="line php"></div>
					</div>
					<div class="bars">
						<div class="info">
							<span>MySQL</span>
							<span>50%</span>
						</div>
						<div class="line my"></div>
					</div>
				</div>
			</div>
		</div>

	</section>	 
	<script src="script.js"></script>

</body>
</html>