@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	text-decoration: none;

}


/*********NavBar**********/


.nav-bar{
   position: fixed;
   width: 100%;
   padding: 30px 0;
   font-family: 'ubuntu', sans-serif;
   transition: all 0.3s ease;
   z-index: 99;
}

.nav-bar.sticky{
	padding: 15px 0;
   background: crimson;
}

.nav-bar .logo a{
	color: #fff;
	font-size: 35px;
	font-weight: 600;
}

.nav-bar .logo a span{
	color: crimson;
	transition: all 0.3s ease;
}

.nav-bar.sticky .logo a span{
	color: #fff;
}

.main{
	max-width: 1300px;
	padding: 0 80px;
	margin: auto;
}

.nav-bar .main{
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.nav-bar .menu li{
	list-style: none;
	display: inline-block;
}

.nav-bar .menu li a{
	color: #fff;
	font-size: 18px;
	font-weight: 400;
	margin-left: 35px;
	transition: color 0.3s ease;
}

.nav-bar .menu li a:hover{
	color: crimson;
}

.nav-bar.sticky .menu li a:hover {
	color: #fff;
}

/***** menu bar ******/

.menu-bar{
	font-size: 23px;
	color: white;
	cursor: pointer;
	display: none;
}

/****************Home section ***************/

.home{
	display: flex;
	background: url("images/banner.jpg") no-repeat center;
	height: 100vh;
	color: #fff;
	min-height: 500px;
	font-family: 'ubuntu', sans-serif;
}

.home .main{
	margin: auto 0 auto 40px;
}

.home .home-content .text-1{
	font-size: 27px;
}


.home .home-content .text-2{
	font-size: 75px;
	font-weight: 600;
	margin-left: -3px;
}


.home .home-content .text-3{
	font-size: 40px;
	margin: 5px 0;
}

.home .home-content .text-3 span{
	color: crimson;
	font-weight: 500;
}


.home .home-content a{
	display: inline-block;
	background:crimson;
	font-size: 25px;
	color: #fff;
	padding: 12px 36px;
	margin-top: 20px;
	border-radius: 6px;
	border: 2px solid crimson;
	transition: all 0.3s ease;
}

.home .home-content a:hover{
	color: crimson;
	background: none;
}

/**************** About Section ****************/

section{
	padding: 100px 0;
}

.about, .services, .skills{
	font-family:'poppins',sans-serif;
}

.about .title{
	position: relative;
	font-family:'ubuntu', sans-serif;
	font-size: 40px;
	font-weight: 500;
	margin-bottom: 60px;
	padding-bottom: 20px;
	text-align: center;
}

.about .title::before{
	content: "";
	position: absolute;
	width: 180px;
	height: 3px;
	background: #111;
	left: 50%;
	bottom: 0px;
	transform: translateX(-50%);

}

.about .title::after{
	content: "Who I Am";
	position: absolute;
	bottom: -12px;
	left: 50%;
	font-size: 20px;
	padding: 5px;
	color: crimson;
	background: #fff;
	transform: translateX(-50%);
}

.about .about-content{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	align-items: center;
}

.about .about-content .left{
    width: 45%;

}
.about .about-content .left img {
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: 6px;
    box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
}

.about .about-content .right{
    width: 55%;

}

.about .about-content .right .text{
	font-size: 25px;
	font-weight: 600;
	margin-bottom: 10px;
}

.about .about-content .right .text span{
	color: crimson;
}

.about .about-content .right p{
	text-align: justify;
}

.about .about-content .right a{
	display: inline-block;
	background:crimson;
	font-size: 20px;
	font-weight: 500;
	color: #fff;
	padding: 12px 36px;
	margin-top: 20px;
	border-radius: 6px;
	border: 2px solid crimson;
	transition: all 0.3s ease;
}

.about .about-content .right a:hover{
	color: crimson;
	background: none;
}
/********** similar for all section  ****************/

section{
	padding: 100px 0;
}
section .title{
	position: relative;
	font-family:'ubuntu', sans-serif;
	font-size: 40px;
	font-weight: 500;
	margin-bottom: 60px;
	padding-bottom: 20px;
	text-align: center;
}

section .title::before{
	content: "";
	position: absolute;
	width: 180px;
	height: 3px;
	background: #111;
	left: 50%;
	bottom: 0px;
	transform: translateX(-50%);

}

section .title::after{
	position: absolute;
	bottom: -12px;
	left: 50%;
	font-size: 20px;
	padding: 5px;
	color: crimson;
	background: #fff;
	transform: translateX(-50%);
}

/********** Services section ****************/

.services{
    background-color: #111;
	color: #fff;
}

.services .title{
	position: relative;
	font-family:'ubuntu', sans-serif;
	font-size: 40px;
	font-weight: 500;
	margin-bottom: 60px;
	padding-bottom: 20px;
	text-align: center;
}

.services .title::before{
	content: "";
	position: absolute;
	width: 180px;
	height: 3px;
	background: #fff;
	left: 50%;
	bottom: 0px;
	transform: translateX(-50%);

}

.services .title::after{
	content: "what I provide";
	position: absolute;
	bottom: -12px;
	left: 50%;
	font-size: 20px;
	padding: 5px;
	color: crimson;
	background: #111;
	transform: translateX(-50%);
}

.services .services-content{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	align-items: center;
}

.services .services-content .card{
	width: calc(33% - 20px);
	background-color: #222;
	text-align: center;
	padding: 20px 25px;
	border-radius: 6px;
	transition: all 0.3s ease;
	cursor: pointer;
	
}

.services .services-content .card:hover{
	background-color: crimson;
}

.services .services-content .card .box{
	transition: all 0.3s ease;
}

.services .services-content .card .box:hover{
	transform: scale(1.05);
}

.services .services-content .card i{
	font-size: 50px;
	color: crimson;
	transition: color 0.3s ease;	
}

.services .services-content .card:hover i{
	color: #fff;
}

.services .services-content .card .text{
	font-size: 25px;
	font-weight: 500;
	margin: 10px 0 7px 0;
}

.services .services-content .card p{
	font-size: 18px;
	font-weight: 10;
}


/********** skills section ****************/

.skills .title::after{
	content: "what i know";
}

.skills .skills-content{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	align-items: center;
}

.skills .skills-content .column{
	width: calc(50% - 30px);
}

.skills .skills-content .left .text{
	font-size: 20px;
	font-weight: 600;
	margin-bottom: 	10px;
}

.skills .skills-content .left p{
	text-align: justify;
}

.skills .skills-content .left a{
	display: inline-block;
	background:crimson;
	font-size: 18;
	font-weight: 500;
	color: #fff;
	padding: 8px 16px;
	margin-top: 20px;
	border-radius: 6px;
	border: 2px solid crimson;
	transition: all 0.3s ease;
}

.skills .skills-content .left a:hover{
	color: crimson;
	background: none;
}

.skills .skills-content .right .bars{
	margin-bottom: 15px;
}

.skills .skills-content .right .info{
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 11px;
}

.skills .skills-content .right span{
	font-weight: 500;
	font-size: 18px;
}

.skills .skills-content .right .line{
	height: 5px;
	width: 100%;
	background-color: lightgrey;
	position: relative;
}

.skills .skills-content .right .line::before{
	content: "";
	position: absolute;
	height: 100%;
	left: 0;
	top: 0;
	background: crimson;
}

.skills .skills-content .right .html::before{
	width: 90%;
}

.skills .skills-content .right .css::before{
	width: 90%;
}

.skills .skills-content .right .js::before{
	width: 70%;
}

.skills .skills-content .right .php::before{
	width: 50%;
}

.skills .skills-content .right .my::before{
	width: 50%;
}


















/**************** Responsive ****************/
@media (max-width:1300px){
    .home .main{
    	margin-left: 0px;
    }
}

@media (max-width:1104px){

   .about .about-content .left img {
    width: 350px;
    height: 350px;
 
   
}

}


@media (max-width:945px){


}

@media (max-width:991px){
 .main{
	padding: 0 80px;
}

.nav-bar .menu{
	position: fixed;
	width: 100%;
	height: 100vh;
	left: -100%;
	top: 0;
	background: #111;
	text-align: center;
	padding-top: 80px;
	transition: all 0.5s ease
	;
}

.nav-bar .menu.active{
	left: 0;
}

.nav-bar .menu li{
	display: block;
}

.nav-bar .menu li a{
	font-size: 25px;
	display: inline-block;
	margin: 20px 0;
}

.menu-bar{
	display: block;
	z-index: 999;
}

.menu-bar i.active:before{
	content: "\f00d";
}

.home .home-content .text-2{
	font-size: 70px;
	
}

.home .home-content .text-3{
	font-size: 35px;
	
}

.about .about-content .column{
	width: 50%;
	font-size: 17px;
}

.home .home-content a{
	font-size: 23px;
	padding: 10px 30px;
	
}

.main{
	max-width: 800px;
}
 
.about .about-content .left{
	display: flex;
	justify-content: center;
	margin: 0 auto	60px;
}

.about .about-content .right{
	flex: 100%;
}

.about .about-content .right a{
	padding: 10px 30px;
}

.services .services-content .card{
	width: calc(50% - 10px);
	margin-bottom:20px ;
}

}

@media (max-width:690px){
 .main{
	padding: 0 38px;
}
.home .home-content .text-2{
	font-size: 60px;
	
}

.home .home-content .text-3{
	font-size: 32px;
	
}

.home .home-content a{
	font-size: 20px;
	
}

.services .services-content .card{
	width: 100%;

}


@media (max-width:500px){

.home .home-content .text-2{
	font-size: 50px;
	
}

.home .home-content .text-3{
	font-size: 27px;
	
}




}